# camel-netty4-example

./: pom.xml  readme.adoc
src/main/java/com/kalix/testing/: BroadCastChannelHandler.java  CamelMain.java  CamelRestMain.java  CamelRouter.java  ChannelGroups.java  ClientRoute.java  Constant.java  CustomerService.java  EchoService.java  Employee.java  LockService.java  Message.java  ServerRoute.java
src/main/java/com/kalix/testing/router/: ClientRoute.java  ServerRoute.java
src/main/resources/: log4j2.properties
src/test/java/com/kalix/testing/: CamelRouterTest.java
